# example-project

./: .gitignore  README.md
Completable-Java/: pom.xml
ConcurrencyLearning/: pom.xml
DSA/src/: Main.java
DSA/src/backtracking/: Main.java
DSA/src/counting/: Topic_423.java
DSA/src/doublelinkedlist/: DoubleLinkedList.java  Excercise.java  ListNode.java  Main.java
DSA/src/graph/: AdjacencyList.java  Graph.java  Main.java  Node.java
DSA/src/heap/: Heap.java  Main.java
DSA/src/historylearning/: TreeNode.java
DSA/src/linkedlist/: LinkedList.java  ListNode.java  Main.java
DSA/src/math/: Topic_1922.java
DSA/src/queue/: Queue.java
DSA/src/recursion/: Factorial.java
DSA/src/stack/: Main.java  Stack.java
DSA/src/tries/: Main.java  Tries.java
Learning/: Dockerfile  script.sql
Learning/AI_Prompt/: Prompt_Framework.txt
Learning/AOP/: AOP.txt
Learning/AWS/: AWS Batch.txt  AWS Note.txt  AWS Trusted Advisor.txt  AWS User information.txt  AWS_CLI.txt  AWS_Limit.txt  AWS_Signature.txt  Amazon Appflow.txt  Amazon Athena.txt  Amazon Aurora.txt  Amazon EC2  Amazon Elastic Transcoder.txt  Amazon Keyspaces .txt  Amazon Machine Image. txt  Amazon Neptune.txt  Amazon QLDB.txt  Amazon Redshift Overview.txt  Amazon Simple Email Service (Amazon SES).txt  Amazon Timestream.txt  CloudFormation..txt  Developer Problem.txt  EC2 Instance Storage.txt  List of Ports to be familiar with.txt  Network.txt  Storage Comparision.txt  System Manager - Maintenance Windowsnew 6.txt  System Manager - Run command.txt  System Manager - SSM Sesion Manager .txt  Well Architected Framework.txt
Learning/AWS/AWS Data Sync/: AWS Data Sync.txt
Learning/AWS/AWS IAM/: Identity Access Management - IAM.txt
Learning/AWS/AWS Storage Gateway/: AWS Storage Gateway.txt
Learning/AWS/AWS Transfer Family/: AWS Transfer Family.txt
Learning/AWS/Amazon API Gateway/: AWS API Gateway - Architecture.txt  AWS API Gateway - CORS.txt  AWS API Gateway - Caching.txt  AWS API Gateway - Canary Deployment.txt  AWS API Gateway - Deployment Stages.txt  AWS API Gateway - HTTP versus Rest.txt  AWS API Gateway - Integration Types.txt  AWS API Gateway - Monitoring Logging Tracing.txt  AWS API Gateway - Open API.txt  AWS API Gateway - Security.txt  AWS API Gateway - Usage Plan & API Keys.txt  AWS API Gateway - Websocket.txt  AWS API Gateway.txt
Learning/AWS/Amazon ECS/: AWS CoPilot  Amazon App Runner.txt  Amazon ECR.txt  Amazon ECS - Data Volumes (EFS).txt  Amazon ECS - Load Balancer Intergration.txt  Amazon ECS .txt  Amazon ECS IAM Roles for ECS.txt  Amazon EKS.txt  ECS - Environment Variables  ECS - Rolling Update  ECS - Task Definitions  ECS - Tasks Placement  ESC Service Auto Scaling.txt
Learning/AWS/Amazon MQ/: Amazon MQ.txt
Learning/AWS/Cloud Development Kit/: AWS Cloud Development Kit - Bootstrapping.txt  AWS Cloud Development Kit - Construct.txt  AWS Cloud Development Kit - Unit Testing.txt  AWS Cloud Development Kit.txt
Learning/AWS/CloudFromation/: CloudFormation - Capabilities.txt  CloudFormation - Conditions.txt  CloudFormation - Custom Resources.txt  (+13 more)
Learning/Algorithm/: CountTotalBitInNumber.txt  Sort.txt  Time_Complexity.txt
Learning/Authentication/: Authentication and Authorization  Authentication.txt
Learning/DSA/: Note.txt  Time_Complexity.txt
Learning/Database/: Criteria_to_choose_DB.txt  Index DB.txt  MySQL_vs_PostgreSQL.txt  OracleDB_vs_SqlServer.txt
Learning/Design-pattern/: DesignPattern
Learning/Docker/: Docker.txt
Learning/Elasticsearch/: Elasticsearch.txt  Elasticsearch_syntax.txt
Learning/Git/: Git.txt
Learning/GraphQL/: Graphql
Learning/Interview Preparation/: How_to_answer_question.txt  Leadership.txt
Learning/Java/: ArrayList và LinkedList.txt  Compile.txt  File.txt  Java Version.txt  Senior.txt  Serialization.txt  Socket.txt  Stack and Heap Memory.txt  String.txt
Learning/Kafka/: Issue Message Queue.txt  KafKa and Http.txt  Kafka Security.txt  Kafka syntax cmd.txt  Kafka.txt
Learning/Linux/: Linux.txt
Learning/Maven/: Maven.txt
Learning/Microservices/: DockerFile_forMicroservices  Domain Driven Design.txt
Learning/MongoDB/: docker-compose.yml
Learning/MultiThreading/: LifeCycleOfThread.txt  MultiThreading.txt
Learning/Network/: BackEnd-Communication-Pattern.txt  Http.txt  Https.txt  SSL.txt  TCP-Connection  UDP and TCP.txt  Websocket.txt  gRPC.txt
Learning/Reactjs/: ReactJs
Learning/Redis/: Redis.txt
Learning/Spring/: JPA.txt  Spring Cloud Config Server.txt  Spring scope.txt  Spring.txt
Spring-Boot-Redis-Cache/: pom.xml
asymmetric-example/: pom.xml
aws-sqs-polling-example-in-java/: build.gradle  gradle.properties  settings.gradle
aws-sqs-polling-example-in-java/src/main/java/com/javacodegeeks/examples/aws/demo/: PollingExample.java
aws-sqs-polling-example-in-java/src/main/resources/: log4j2.xml
basic-authentication/: pom.xml
demo-completable/: pom.xml
design-pattern/: .gitignore
golang-example/: channel.go  collection.go  generic.go  goroutines.go  interface.go  main.go  method.go  pointer.go
google-tink-example/: pom.xml
graphql-demo/: pom.xml
grpc-demo/grpc-client/: pom.xml
grpc-demo/grpc-common-proto/: pom.xml
grpc-demo/grpc-common-proto/src/main/proto/: employee-service.proto
grpc-demo/grpc-service/: pom.xml
grpc-demo/grpc-service/src/main/java/com/example/grpc/grpc/service/: GrpcServiceApplication.java
grpc-demo/grpc-service/src/main/java/com/example/grpc/grpc/service/service/: EmployeeService.java
grpc-demo/grpc-service/src/main/resources/: application.properties
grpc-demo/grpc-service/src/test/java/com/example/grpc/grpc/service/: GrpcExampleApplicationTests.java
grpc-example/: pom.xml
grpc-example/greeting-common/: pom.xml
grpc-example/greeting-service/: pom.xml
java-reactive-example/: pom.xml
kafka-example/: pom.xml
kafka-stream-example/: pom.xml
redis-example/: pom.xml
socket-java-example/: pom.xml
spring-boot-kafka-master/: pom.xml
spring-boot-three-example/: pom.xml
upload-demo/: pom.xml
video-streaming/: pom.xml
video-streaming/frontend/: main.js
web-socket/: pom.xml
(+806 files in other folders)
