spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.datasource.url=jdbc:mysql://14.225.255.99:3306/weather
spring.datasource.username=trungnguyen
spring.datasource.password=trungnguyen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

open-weather.api.key=f70a9e656976d0be7200f6cfbc7d5a11
open-weather.api.current-weather-url=https://api.openweathermap.org/data/2.5/weather