Aurora Backup
	Automated Backup 
		1 to 35 retention
		point-in-time recovery in that timeframe
	Manual DB snapshots
		Manually triggered by the user
		Retention of backup as long as you want
		
Aurora DB Cloning
	Create a new Aurora DB Cluster from an existing one
	
	Faster than snapshot & restore 
	Use copy-on-write protocol 
		Initially, the new DB cluster uses the same data volume as the original DB cluster (fast and efficient - no copying is needed) 
		When updates are made to the new DB cluster data, then additional storage is allocated and data is copied to be seprated
	Very fast & cost-effective 
	Useful to create a STG DB from a Prod DB without impacting the PROD DB