server.port=8500
spring.datasource.url=jdbc:mysql://172.21.3.49:3306/internship
spring.datasource.username=intern
spring.datasource.password=intern
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver