apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

ext {
    jacksonVersion = "2.11.0"
    awssdkVersion = "2.13.56"
    log4jVersion = "2.13.3"

    pollingExampleMainClass = "com.javacodegeeks.examples.aws.demo.PollingExample"
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion") {
        exclude module: "jackson-core"
    }

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
 
    implementation platform("software.amazon.awssdk:bom:$awssdkVersion")
    implementation "software.amazon.awssdk:sqs"
    implementation "software.amazon.awssdk:sns"
}

task shortPollingExample(type: JavaExec) {
    description = "Run Short Polling Example"
    group = "Execution"
    classpath = sourceSets.main.runtimeClasspath
    main = pollingExampleMainClass
    standardInput = System.in
}

task longPollingExample(type: JavaExec) {
    description = "Run Long Polling Example"
    group = "Execution"
    classpath = sourceSets.main.runtimeClasspath
    main = pollingExampleMainClass
    args "useLongPolling"
    standardInput = System.in
}
